# Amk's config for sway
#
# Read `man 5 sway` for a complete reference.

############################################################
#                      Variables
############################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Wallpaper
set $wallpaper /home/amk/Pictures/Backgrounds/firewatch-3840x2160-4k-8k-art-forest-13610.jpg

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term termite

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
set $menu dmenu_path | rofi -show drun -no-show-match -no-sort -show-icons | xargs swaymsg exec

############################################################
#                      Output Config
############################################################

# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 0,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

#output eDP-1 scale 2 pos 0 1080 resolution 3000x2000
output eDP-1 scale 2 resolution 3000x2000
output DP-1 scale 1 pos 0 0 resolution 2560x1440 

############################################################
#                           UI
############################################################
include "$HOME/.cache/wal/colors-sway"

# window colors
# border | background | text | indicator | child_border

client.focused $color0 $background #ffffff $color7 $color13
client.unfocused #32323200 #32323200 #ffffff $color3 #32323200

font SF-Pro-Display-Regular 10

# Windows
#hide_edge_borders both
default_border pixel

# Default wallpaper
output * bg $wallpaper fill

# Gaps
gaps inner 10 
gaps outer 8

# Status Bar:
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# GTK themes
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'OSX-Arc-Darker'
    #gsettings set $gnome-schema icon-theme 'Your icon theme'
    #gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
}

############################################################
#                    Input configuration
############################################################

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Every input will use these options
input "*" {
    tap enabled
    natural_scroll enabled
    xkb_options ctrl:swap_lalt_lctl
    xkb_numlock enabled
}

#input * xkb_layout us,sk" 
#input * xkb_options "ctrl:swap_lalt_lctl,grp:lalt_shift_toggle"

############################################################
#                    Idle configuration
############################################################

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

############################################################
#                     Key bindings
############################################################

# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # kill focused window
    bindsym $mod+Shift+q kill

    # start rofi
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # lock screen
    #bindsym Control+Mod1+l exec swaylock -i $wallpaper --scaling fill
    bindsym Control+Mod1+l exec swaylock-blur --blur-sigma 50     

    # Clipboard manager
    bindsym Control+Shift+v exec rofi -modi "clipboard:greenclip print" -show clipboard -run command '{cmd}'

#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10pxq
    bindsym Right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# media and brightness keys
bindsym XF86AudioRaiseVolume exec /home/amk/.config/sway/volumeUp.sh
bindsym XF86AudioLowerVolume exec /home/amk/.config/sway/volumeDown.sh
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec light -U 15
bindsym XF86MonBrightnessUp exec light -A 15

bindsym $mod+Shift+0x2f exec playerctl next #comma
bindsym $mod+Shift+0x2c exec playerctl previous #dot
bindsym $mod+Shift+0x2e exec playerctl play-pause # the other thing

# keyboard switching
bindsym Ctrl+Space exec swaymsg input "*" xkb_layout sk
bindsym $mod+Ctrl+Space exec swaymsg input "*" xkb_layout us

############################################################
#                     Taking screenshots
############################################################

# take a region screenshot
bindsym Control+Shift+4 exec grim -g "$(slurp)" ~/Desktop/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# take a screenshot from focused monitor
bindsym Control+Shift+3 exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') ~/Desktop/$(date +'%Y-%m-%d-%H%M%S_grim.png')

include /etc/sway/config.d/*

############################################################
#                         Autostart
############################################################

exec xrdb -load ~/.Xresources
exec redshift -m wayland
exec mako
exec safeeyes
exec greenclip daemon

# SSH keys
exec eval $(ssh-agent -s)
exec ssh-add ~/.ssh/amk
