# Amk's config for sway
#
# Read `man 5 sway` for a complete reference.

############################################################
#                      Variables
############################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $mod2 Alt_R

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty 

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway

#set $menu dmenu_path | rofi -show drun -no-show-match -no-sort -show-icons | xargs swaymsg exec
set $menu ulauncher-toggle

############################################################
#                      Output Config
############################################################

# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 0,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

#output eDP-1 scale 2 pos 0 1080 resolution 3000x2000
output eDP-1 scale 2 resolution 3000x2000 scale_filter linear
output DP-1 scale 1 pos 0 0 resolution 2560x1440 

############################################################
#                           UI
############################################################
include "$HOME/.cache/wal/colors-sway"

# window colors
# border | background | text | indicator | child_border

client.focused $color0 $background #ffffff $color7 $color13
client.unfocused #32323200 #32323200 #ffffff $color3 #32323200

font SF-Pro-Display-Regular 10

# Windows
hide_edge_borders smart 
default_border pixel 1

# Default wallpaper
set $wallpaper /home/amk/Pictures/Backgrounds/mountains3.jpg
output * bg $wallpaper fill

# Gaps
gaps inner 10 
gaps outer 8

# Status Bar:
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# GTK themes
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic-darker'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
    #gsettings set $gnome-schema icon-theme 'Your icon theme'
    #gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
}

# Set cursor theme
seat * xcursor_theme 'capitaine-cursors'

# Hide mouse
seat * hide_cursor 8000

############################################################
#                    Input configuration
############################################################

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

input type:pointer {
    natural_scroll enabled
}

# Every input will use these options
input type:keyboard {
#    xkb_layout us,sk
#    xkb_options ctrl:swap_lalt_lctl,altwin:menu_win
    xkb_options altwin:menu_win
    xkb_numlock enabled
}

############################################################
#                    Idle configuration
############################################################

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

############################################################
#                     Key bindings
############################################################

# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod2+Return exec $term
    bindsym $mod+KP_Enter exec $term

    # open ranger
    bindsym $mod+Shift+Return exec $term -e ~/.config/sway/launchRanger.sh 

    # open calendar
    bindsym $mod+c exec $term -e --hold gcalcli --default-calendar eMan --default-calendar Andrej calw
    
    # kill focused window
    bindsym $mod+Shift+q kill

    # start app launcher (menu)
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym $mod+Shift+c reload

    # exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # lock screen
    bindsym Control+Mod1+l exec swaylock -i $wallpaper --scaling fill
    #bindsym Control+Mod1+l exec swaylock-blur --blur-sigma 50     
    #bindsym Control+Mod1+l exec dm-tool switch-to-greeter
    #bindsym Control+Mod1+l exec betterlockscreen -l dim
    
    # Logout screen selection
    bindsym Control+Shift+F12 exec wlogout

    # Clipboard manager
    #bindsym Control+Shift+v exec rofi -modi "clipboard:greenclip print" -show clipboard -run command '{cmd}'
    bindsym Control+Shift+v exec clipman pick --tool="rofi"
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#

    # switch to workspace
    bindsym $mod+1 workspace number 1
    #bindsym $mod+KP_1 workspace number 1
    bindsym $mod+2 workspace number 2
    #bindsym $mod+KP_2 workspace number 2
    bindsym $mod+3 workspace number 3
    #bindsym $mod+KP_3 workspace number 3
    bindsym $mod+4 workspace number 4
    #bindsym $mod+KP_4 workspace number 4
    bindsym $mod+5 workspace number 5
    #bindsym $mod+KP_5 workspace number 5
    bindsym $mod+6 workspace number 6
    #bindsym $mod+KP_6 workspace number 6
    bindsym $mod+7 workspace number 7
    #bindsym $mod+KP_7 workspace number 7
    bindsym $mod+8 workspace number 8
    #bindsym $mod+KP_8 workspace number 8
    bindsym $mod+9 workspace number 9
    #bindsym $mod+KP_9 workspace number 9
    bindsym $mod+0 workspace number 10
    #bindsym $mod+KP_0 workspace number 10

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    # switch to prev/next workspace
    bindsym Ctrl+Alt+Left workspace prev
    bindsym Ctrl+Alt+Right workspace next

    # switching between workspaces
    bindsym $mod+Tab workspace back_and_forth

    # create new workspace on first available index
    bindsym $mod+n exec ~/.config/sway/createNewWorkspace.sh

    # move to new workspace
    bindsym $mod+Shift+n exec ~/.config/sway/moveToNewWorkspace.sh

#
# Focus:
#
    bindsym $mod+a [class="jetbrains-studio"] focus
    #bindsym $mod+c [class="Brave-browser"] focus
    bindsym $mod+m [class="Spotify"] focus
    bindsym $mod+t [app_id="kitty"] focus
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    #bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym Shift+$left resize shrink width 100px
    bindsym $down resize grow height 10px
    bindsym Shift+$down resize grow height 100px
    bindsym $up resize shrink height 10px
    bindsym Shift+$up resize shrink height 100px
    bindsym $right resize grow width 10px
    bindsym Shift+$right resize grow width 100px

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Shift+Left resize shrink width 100px
    bindsym Down resize grow height 10px
    bindsym Shift+Down resize grow height 100px
    bindsym Up resize shrink height 10px
    bindsym Shift+Up resize shrink height 100px
    bindsym Right resize grow width 10px
    bindsym Shift+Right resize grow width 100px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# media and brightness keys
bindsym XF86AudioRaiseVolume exec /home/amk/.config/sway/volumeUp.sh
bindsym XF86AudioLowerVolume exec /home/amk/.config/sway/volumeDown.sh
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec light -U 15
bindsym XF86MonBrightnessUp exec light -A 15

bindsym XF86AudioNext exec playerctl next
bindsym $mod+Shift+0x2f exec playerctl next #comma

bindsym XF86AudioPrev exec playerctl previous #dot
bindsym $mod+Shift+0x2c exec playerctl previous #dot

bindsym XF86AudioPlay exec playerctl play-pause 
bindsym $mod+Shift+0x2e exec playerctl play-pause # the other thing
 
bindsym XF86AudioStop exec playerctl stop

# My keyboard special keys binding
bindsym XF86Calculator exec io.elementary.calculator
bindsym XF86HomePage exec firefox 

# keyboard language switching

bindsym Alt+Space exec source /home/amk/.config/sway/keyboardLayoutSwitch.sh

############################################################
#                     Taking screenshots
############################################################

# take a region screenshot
bindsym Control+Shift+4 exec grim -g "$(slurp)" ~/Desktop/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# take a screenshot from focused monitor
bindsym Control+Shift+3 exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') ~/Desktop/$(date +'%Y-%m-%d-%H%M%S_grim.png')

include /etc/sway/config.d/*

############################################################
#                         Autostart
############################################################

exec xrdb -load ~/.Xresources
exec redshift -m wayland
exec mako
exec safeeyes
exec wl-paste -t text --watch clipman store
exec volnoti
exec_always /opt/smoothFade.py
exec eval (ssh-agent -c)
exec_always autotiling
exec kanshi

#exec GDK_BACKEND=wayland ulauncher --hide-window
exec ulauncher --hide-window
for_window [app_id="ulauncher"] floating enable, border none
exec_always --no-startup-id ~/Downloads/workstyle/target/debug/workstyle &> /tmp/workstyle.log
