<templateSet group="Android">
  <template name="viewholder" value="   View rowView = convertView;&#10;            if (rowView == null) {&#10;                LayoutInflater inflater = LayoutInflater.from(getActivity());&#10;                rowView = inflater.inflate(R.layout.dialog_inventory_check, null);&#10;                ViewHolder viewHolder = new ViewHolder(rowView);&#10;                rowView.setTag(viewHolder);&#10;            }&#10;&#10;            ViewHolder holder = (ViewHolder) rowView.getTag();&#10;            holder.bla&#10;        }&#10;&#10;        private class ViewHolder {&#10;            public TextView bla;&#10;&#10;            public ViewHolder(View v) {&#10;                ean = (TextView) v.findViewById(R.id.);&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="getstartintent" value="companion object {&#10;    fun getStartIntent(context: Context): Intent = Intent(context, $activityClass$)&#10;}" description="Returns a companion object with method that returns Intent to start Activity" toReformat="false" toShortenFQNames="true">
    <variable name="activityClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>